using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace COPDapp
{
    public partial class MainPage : ContentPage
    {
        public MainPage()
        {
            InitializeComponent();
            title.Text = "Tzu Chi Hospital\nCOPD APP";
        }
        private void OnButtonClicked(object sender, EventArgs args)
        {
            ImageButton sen = (ImageButton)sender;
            //label1.Text = sen.Text.ToString();
            if (sen == sen.FindByName("button_edu"))
            {
                var page = new NavigationPage(new HealthEducation());
                Navigation.PushModalAsync(page);
            }
            else if (sen == sen.FindByName("button_selfAsses"))
            {
                var page = new NavigationPage(new SelfAssesment());
                Navigation.PushModalAsync(page);
            }
            else if (sen == sen.FindByName("button_therapy"))
            {
                var page = new NavigationPage(new Rehabilitation());
                Navigation.PushModalAsync(page);
            }
            else if (sen == sen.FindByName("button_decision"))
            {
                String[] imgsrc = new String[] { "sdm_1.png", "sdm_2.png", "sdm_3.png", "sdm_4.png", "sdm_5.png", "sdm_6.png", "sdm_7.png", "sdm_8.png",
                "sdm_9.png", "sdm_10.png", "sdm_11.png", "sdm_12.png", "sdm_13.png", "sdm_14.png", "sdm_15.png", "sdm_16.png", "sdm_17.png", "sdm_18.png", "sdm_19.png",
                "sdm_20.png", "sdm_21.png", "sdm_22.png", "sdm_23.png", "sdm_24.png", "sdm_25.png"};

                //String[] displayText = new String[] { "Hello1", "Hello2", "Hello3" };
                String[] displayText = new String[25];
                for (int i = 0; i < 25; i++)
                {
                    displayText[i] = "";
                }
                displayText[0] = "COPD 病人若能在醫療人員的適時引導之下，預先思考急性惡化時及疾病發展至末期時希望、或不希望接受的醫療處置，並在深思熟慮下預立醫療指示，則可以減少每次急性惡化時或日後末期到來時本人以及家屬的困擾。";

                displayText[1] = "COPD 病程漫長，病人從年輕時吸菸，到中年發病，到疾病進入未期，常歷時數十年。因此 COPD 病人常常沒有明確的病識感。在忌談生死的社會氛圍之下，子女常認為讓父母長命百歲就是進盡了最大的孝道。然而COPD病人本身想知道當末期到來時會遇到什麼事，醫療人員亦想與 罹患重度 COPD 病人討論臨終照護的議題，但是這些機會卻常遭家屬阻 撓而無法成功。";

                displayText[2] = "最近社會上發生的一些事件，例如「八仙塵爆事件」，在媒體上開啟了 一些有關「維生醫療」的討論，雖然燒燙傷的疾病本質與 COPD 不同，但社會上在面對這些會限縮人們生命，且無法治癒的疾病時，若能逐漸 形成共識，將有助於醫病之間的溝通。此時醫師應該以本身接受過的缓 和綬和療護訓練與核心能力，擬定醫療對策，並採用適當的溝通方法，幫助末期 COPD 病人及家屬取得充足的資訊，並有機會瞭解病人的生命 觀與價值觀，與病人病人溝通臨終療護以及預立醫療自主計畫(advance care planning, ACP)，可讓病人有機會在考量各方資訊後決定自己想要的照護方式。";

                displayText[3] = "預立醫療自主計畫 (advance care planning, ACP) 是一個討論的過程，鼓勵病人充分思考在不同情境中，自己對生命盡頭的價值觀和信念。在醫 護人員幫助下，病人可以先瞭解目前各種治療重病的方式，根據自己的 價值觀和信念，選擇想要的和不想要的醫療照護方式，以及偏好的照顧 地點。然後把自己的希望和選擇告訴身邊最親近的人，讓他們知道病人 自身在不同情況下的選擇。病人也可以指定一位醫療委任代理人，在其一旦無法為自己做決定時，代表病人表達其接受醫療照護的意願。預立醫療自主計畫 (advance care planning, ACP) 是一個動態的過程，可能隨 著病人的年齡、價值觀等考量而改變，當病人有不同的想法時，亦可隨 時對預立醫療自主計畫作修改。";

                displayText[4] = "當病人充分瞭解與思考其預立醫療自主計畫 (advance care planning, ACP) 後，可將其意願寫下，以確保病人之親人和醫護人員在生命末期的照顧上，能尊重病人個人願望。這就是預立醫療指示 (advance directives, AD) 的精神。病人若預立意願書選擇安寧綬和綏和醫療或作維生醫療抉擇，則受安寧緩和醫療條例之保障。過去研究顯示，醫師越能了解其病人對 各種醫療情境下之治療抉擇，更有機會尊重自主，給予最符合病人病人目標之醫療。";

                displayText[5] = "因此，以下附上預立醫療自主計畫書之表格，醫護人員可據此和病人病人說明及討論，讓病人有機會寫下自己之預立醫療指示，思考在不同情境下，病人對其治療選擇的想法及照顧地點的偏好，以及若病人於失去決定能力時，偏好的醫療委任代理人。\n" +
                    "近年來醫病關係的演進，醫療決策已經脫離過去「父權式」的單方面決定模式，而「告知後同意」也己進階成為醫病「共同決策(shared decision making)";

                displayText[6] = "我們對於共同決策 (shared decision making)提出以下九項建議：\n\n" +
                    "建議—：\n建立共同決策的醫病關係\n" +
                    "除了醫師、病人外，過程中最好有病人家屬或醫療代理人共同參與，若病人家屬在討論時不在場，應鼓勵病人和家人溝通自己的意願，以確保自己的自主意願被遵循。";

                displayText[7] = "建議二：\n完整告知相關診斷、預後及可供選擇的治療方式。\n" +
                    "讓病人及代理人充分瞭解接受或拒絕各種呼吸照護的好處及壞處，COPD照護團隊應確認病人或照護者充分瞭解各項說明。";

                displayText[8] = "建議三：\n針對 COPD 病人應進行整體狀況的預後評估\n" +
                    "COPD 病人的預後不易評估，在呼吸衰竭時運用限期嘗試 (Time-limited trials)，可提供醫療團隊與病人家屬更多考慮空間。評估 COPD 病人則應運用 「驚訝」提問：例如：「病人在最近一年死亡，你會不會覺得很訝異？」加上其他高危險因子，如年長、糖尿病、充血性心臟衰竭、冠狀動脈疾病、週邊血管疾病、慢性腎臟疾病及癌症等多重共病、嚴重營養不良、嚴重身體功能下降衡量；這時高危險病人是否繼續呼吸器治療或選擇以舒適、症狀治療的支持性療法？可以做為深入討論重點，若遇病人發生病情變化，則須重新評估。";

                displayText[9] = "建議四 :\n" + "啟動預立醫療自主計畫(ACP)\n" +
                    "COPD 團隊須鼓勵病人與家屬討論，並視 ACP 為整體照護計畫一部分；COPD 照護團隊應指定專責成員，確保 COPD 病人都能透過 ACP 獲得完整說明，積極鼓勵病人與指定醫療代理人就期待的醫療安排充分溝通，各醫院亦須尊重病人預立醫囑。美國很多州推動「延命治療醫囑」(Physician Order of Life Sustaining Treatment(POLST) ，即是醫師與病人經討論後同時簽署的文件，記錄病人選擇的末期照護方式，很值得推廣。";

                displayText[10] = "建議五 :\n" + "在特定狀況下，COPD 病人可決定不使用呼吸器或其他維生醫療，此一建議假設的特定狀況如下：\n" +
                    "1. 病人有判斷能力，經充分告知並瞭解後，在自由意願下拒絕呼吸器或其他維生醫療。\n" +
                    "2. 病人已無判斷能力，但之前已口頭或在預立醫囑表明不再接受呼吸器或其他維生醫療。\n" +
                    "3. 病人已無判斷能力，但醫療委任代理人或最近親屬代表病人選擇不再接受呼吸器或其他維生醫療。";

                displayText[11] = "建議六：\n" +
                    "病人在預後很差或生活品質無法接受時，可考慮停止呼吸器或其他維生醫療。請參閱第六章末期 COPD 病人維生醫療之不予與撤除。\n\n" +
                    "建議七：\n" +
                    "預後不明確或對是否進行插管及人工呼吸器未達共識前，可作限期嘗試( Time-limited trial)。\n" +
                    "進行前，COPD 團隊與病人及醫療代理人應共同決定嘗試的期限及過程、" +
                    "結束指標，據以決定是否給予人工呼吸器。";

                displayText[12] = "建議八：\n" +
                    "家人、親友對病人是否給予呼吸器或其他維生醫療意見分岐時，應有解決機制，醫療團隊應設法瞭解病人 / 代理人想法，提出專業團隊意見，並找出此矛盾原因。\n\n" +
                    "建議九 :\n" +
                    "為落實以病人為中心照護，應針對末期 COPD 病人提供包括身心靈各層面的緩和醫療照護，包括會診安寧緩和醫療團隊，也包括病人死亡後家屬的悲傷輔導。";

                displayText[13] = "COPD 病程進展到最後的階段，病人可能到了必須插上氣管內管並使用呼吸器才能繼續存活的階段。若病人對疾病的進程已有充分了解，則可根據「安寧緩和醫療條例」在自主的意願之下，簽立「預立安寧緩和醫療暨維生醫療抉擇意願書」，免於在發生呼吸衰竭時被插管，或長期使用呼吸器。\n";

                displayText[14] = "若緊急時因狀況未明，先被插管急救，亦可在使用呼吸器一段時間發現無法移除後，根據病人先前的意願或由家屬同意「撤除維生醫療」，移除呼吸器，讓病人得以善終。";

                displayText[15] = "罹患末期癌症的病人在發生呼吸衰竭時，即使被插上氣管內管並且使用呼吸器，亦可能在短期內因癌症繼續惡化而死亡。但是末期 COPD 病人突發嚴重呼吸困難時，不插管使用呼吸器的結果固然是立即死亡，但接上呼吸器後卻可能長期存活。若病人的肺功能原先已惡化到臨界點以下，病人可能必須永遠依賴呼吸器才能維持生命。";

                displayText[16] = "COPD 病人因呼吸衰竭而使用呼吸器，是為了拯救病人於危急的「非常態的醫療」。對於初次發生呼吸衰竭的病人，或許還有機會在治療後脫離呼吸器。但是每一次的 COPD 急性惡化都將使病人的肺功能更加惡化，有一天當肺功能已降至臨界點以下，使用呼吸器的理由變成不是救急，而只是取代病人失去功能的肺部時，醫師與病人都必須認真思考這樣的治療到底是利多於弊、還是弊多於利？若發現使用呼吸器的結果與原先的期望不符，或對病人帶來的傷害反而大於好處時，醫師應與病人或家屬應共同討論是否該停止此種「僅能延長生命，卻增加病人痛苦」的呼吸器治療。";

                displayText[17] = "末期 COPD 病人常反覆急性發作，但是病人是否真的必須忍受這樣無止境的重複插管與拔管？事實上，每一次的急性呼吸衰竭都提供了病人在不斷走下坡的路上找到終點的機會。在延續生命與保有生活品質的雙重考量下，病人應事先思考清楚，並預先立好醫療指示，表達於末期時希望、或不希望接受的醫療處置。";

                displayText[18] = "由於 COPD 常反覆發作，醫師對預後的判斷常出現不確定性，再加上許多 COPD 病人及家屬對 COPD 末期狀況的不了解，病人於臨終時「期望接受」、與「實際接受」的治療有很大差異。一個於 2000 年在美國進行之調查顯示，81% 的 COPD 病人表達過「非常不願意」、或「寧死也不願意」使用呼吸器的意願，然而實際上臨終前接受呼吸器治療的病人卻高達 70.4%：反觀肺癌病人，有 78% 病人表達不願接受呼吸器治療的意願，而在臨終前實際接受呼吸器治療者僅有 19.8%( 表四 )。";

                //displayText[18] = "sdm_19.png";

                displayText[19] = "安寧緩和醫療條例的立法提供了末期病人選擇不實施心肺復甦術或不使用維生醫療的法源。病人可在深思熟慮下由本人或其醫療委任代理人預立選擇不施行心肺復甦術或維生醫療意願書，則當疾病惡化至非插管無以維持生命時，醫師可以尊重病人的意願，不予插管急救。但對疾病尚未進展至無可挽回的地步，只因單純突發事故而必須插管急救的病人，醫師可於治療一段時間後再作評估。若確定呼吸器確實無法脫離，且病人有可能變成長期呼吸器依賴時，則可撤除使用中的呼吸器。";

                displayText[20] = "若 COPD 病人先前未曾用書面表達過意願，亦未曾指定醫療委任代理人，則可在病人無法表達意思時由最近親屬與醫師討論，根據病人先前表達過的生命價值觀，或依據病人的最大利益，由最近親屬中之一人簽署「不施行心肺復甦術或維生醫療」同意書，不插管急救。若緊急時病人已被插管且已使用呼吸器一段時間，亦可在確定呼吸器已無法脫離後，由最近親屬簽署「撤除維生醫療」同意書，撤除呼吸器而讓病人善終。若病人沒有家屬，原團隊可照會安寧緩和團隊，以病人的最大利益作決定。";

                displayText[21] = "安寧緩和醫療條例  ( 民國 102 年 01 月 09 日修正 )\n" +
                    "第 7 條\n不施行心肺復甦術或維生醫療，應符合下列規定：\n" +
                    "一、應由二位醫師診斷確為末期病人。\n" + "二、應有意願人簽署之意願書。但未成年人簽署意願書時，應得其法定代理人之同意。未成年人無法表達意願時，則應由法定代理人簽署意願書。";

                displayText[22] = "前項第一款之醫師，應具有相關專科醫師資格。\n" +
                     "末期病人無簽署第一項第二款之意願書且意識昏迷或無法清楚表達意願時，由其最近親屬出具同意書代替之。無最近親屬者，應經安寧緩和醫療照會後，依末期病人最大利益出具醫囑代替之。同意書或醫囑均不得與末期病人於意識昏迷或無法清楚表達意願前明示之意思表示相反。";

                displayText[23] = "前項最近親屬之範圍如下：\n一、配偶。\n二、成年子女、孫子女。\n三、父母。\n四、兄弟姐妹。\n五、祖父母。\n六、曾祖父母、曾孫子女或三親等旁系血親。\n七、一親等直系姻親。";

                displayText[24] = "末期病人符合第一項至第四項規定不施行心肺復甦術或維生醫療之情形時，原施予之心肺復甦術或維生醫療，得予終止或撤除。第三項最近親屬出具同意書，得以一人行之；其最近親屬意思表示不一致時，依第四項各款先後定其順序。後順序者已出具同意書時，先順序者如有不同之意思表示，應於不施行、終止或撤除心肺復甦術或維生醫療前以書面為之。";

                //var page = new NavigationPage(new slideshowDisplay(imgsrc));
                var page = new NavigationPage(new slideDisplay(displayText));
                Navigation.PushModalAsync(page);
            }
            else if (sen == sen.FindByName("button_drug"))
            {
                var page = new NavigationPage(new Drug());
                Navigation.PushModalAsync(page);
            }
            else if (sen == sen.FindByName("button_qna"))
            {
                var page = new NavigationPage(new QnA());
                Navigation.PushModalAsync(page);
            }
        }
    }
}
